<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleBatch.Common\SampleBatch.Common.csproj" />
    <ProjectReference Include="..\SampleBatch.Contracts\SampleBatch.Contracts.csproj" />
  </ItemGroup>

</Project>
